<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="822c33a57237438e8452c3d2d4048e25" Name="Diagram1">
        <EntityTypeShape EntityType="MN_ProjectModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MN_ProjectModel.Employee" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MN_ProjectModel.Country" Width="1.5" PointX="1.125" PointY="7.25" />
        <EntityTypeShape EntityType="MN_ProjectModel.state" Width="1.5" PointX="1.125" PointY="4.625" />
        <AssociationConnector Association="MN_ProjectModel.FK__Employee__Countr__5DCAEF64" />
        <AssociationConnector Association="MN_ProjectModel.FK__Employee__State__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>